import { authMiddleware } from '@clerk/nextjs';
 
export default authMiddleware({
  publicRoutes: [
    '/',
    '/auth(.*)',
    '/api/clerk-webhook(.*)',
    '/ping',
  ],
  ignoredRoutes: [
    '/((?!api|trpc))(_next.*|.+.[w]+$)',
    '/_next/static/(.*)',
    '/_next/image/(.*)',
    '/favicon.ico',
    '/sitemap.xml',
    '/robots.txt',
  ],
});

export const config = {
  matcher: [
    // Apply middleware to all routes except for static assets and specific API routes
    '/((?!_next/static|_next/image|favicon.ico|sitemap.xml|robots.txt|api/auth|api/webhooks/clerk).*)',
    '/', // Ensure root is matched
    '/api/clerk-webhook(.*)', // Explicitly include webhook if not covered by the general matcher
  ],
};
